# ae-sticker-app-main

./: build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/apps/stickerapp/: CustomizationActivity.java  StickerPackDetailsActivity.java  StickerPackListActivity.java  StickerPreviewAdapter.java
app/src/main/java/com/ae/apps/stickerapp/ads/: AdResources.java
app/src/main/java/com/ae/apps/stickerapp/analytics/: Analytics.java
app/src/main/res/layout/: activity_customization.xml  activity_sticker_pack_list.xml  sticker_dialog.xml  sticker_pack_details.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
